DATABASE_URL=postgres://xxuqpbue:QJi_ZfINYcw2Sh--I0i_mEEjqFW9g2DD@queenie.db.elephantsql.com:5432/xxuqpbue
DATABASE_URL_DEVELOPMENT=postgres://ghpigtde:k0d2rNu8-lbFNKfJIw8PG3ZFKDn4D6vg@queenie.db.elephantsql.com:5432/ghpigtde
DATABASE_URL_TEST=postgres://makdoxcz:nLJO3XvwPCIWCyGhccZu_AG_YaSA0nDN@queenie.db.elephantsql.com:5432/makdoxcz
DATABASE_URL_PREVIEW=postgres://ktqsezzw:nNuELGZHh7vpplOSHPLwpEbbvO5fa5kM@queenie.db.elephantsql.com:5432/ktqsezzw
LOG_LEVEL=info
